<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<ListPreference
        android:entries="@array/focus"
        android:entryValues="@array/focus"
        android:key="pref_Focus"
        android:title="@string/title_focus"
        android:summary="@string/focus_description"
        android:persistent="true"
        android:defaultValue="At Home" />
    <SwitchPreference
        android:summary="@string/switch_summary"
        android:key="pref_askStudyFocus"
        android:title="@string/title_ask_study_focus"
        android:switchTextOff="@string/ask_me"
        android:switchTextOn="@string/dont_ask"
        />-->
</PreferenceScreen>
